NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harsh:<PASSWORD>@cluster0.pdaor.mongodb.net/Hospital?retryWrites=true&w=majority
DATABASE_PASSWORD=harsh1234

JWT_SECRET=my-very-first-jsonwebtoken-security-secret
JWT_EXPIRES_IN=364d