NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harsh:<PASSWORD>@cluster0.pdaor.mongodb.net/Hospital?retryWrites=true&w=majority
DATABASE_PASSWORD=harsh1234

JWT_SECRET=my-very-first-jsonwebtoken-security-secret
JWT_EXPIRES_IN=364d

EMAIL_USERNAME:3c870b1ae11c6e
EMAIL_PASSWORD:bcb61b321dddb1
EMAIL_HOST:smtp.mailtrap.io
EMAIL_PORT:587